# LTIPracticeProject

./: .project  CrossBrowser.xml  extent-config.xml  pom.xml
src/test/java/pack1/: CrossBrowser.java  ExtentReportEx.java  FirefoxEx.java  GridExample.java  ScreenrecorderEx.java  WebdriverEx.java
test-output/: LTIExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-pack1.Extent11.xml  TEST-pack1.ExtentReportEx.xml  TEST-pack1.GridExample.xml
test-output/old/Default suite/: methods.html  testng.xml.html
